# board

./: Board.postman_collection.json  README.md  build.gradle
docker-local/: docker-compose.yml  signin-facebook-button-html5.html  signin-facebook-button.html  signin-facebook.html
src/main/java/helpboard/board/: BoardApplication.java
src/main/java/helpboard/board/board/controller/: OfferManagementController.java  OfferSearchController.java
src/main/java/helpboard/board/board/model/: Address.java  Category.java  CategoryRepository.java  Contact.java  Offer.java  OfferDetails.java  OfferRepository.java  OfferSearchRepository.java  Voivodeship.java
src/main/java/helpboard/board/board/repository/: CategoryRepository.java  OfferRepository.java  OfferSearchRepository.java  VoivodeshipRepository.java
src/main/java/helpboard/board/board/rest/: DictionaryController.java  OfferManagementController.java  OfferSearchController.java
src/main/java/helpboard/board/board/service/: OfferManagementService.java  OfferSearchService.java
src/main/java/helpboard/board/board/view/: CategoryDto.java  OfferDetailsDto.java  OfferDto.java  OfferListDto.java
src/main/java/helpboard/board/common/rest/: ApiErrorDto.java  ErrorControllerAdvice.java  ErrorControllerImpl.java
src/main/java/helpboard/board/common/security/: RepositoryUserDetailsService.java  SecurityConfig.java  (+3 more)
src/main/java/helpboard/board/infra/: RedisSessionConfig.java
src/main/java/helpboard/board/user/: SecurityConfig.java  SecurityConfiguration.java  SessionConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: alter-tables.xml  create-schema.xml  create-tables.xml  db.changelog-master.xml  initial-data.xml
src/test/java/helpboard/board/: BoardApplicationTests.java  EnableIntegrationTest.java
(+24 files in other folders)
