server.error.whitelabel.enabled=false
server.error.path=/error

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=*

spring.session.store-type=redis
